# Save File
cardsx=10
cardsy=6
card-width=1194
card-height=1038
zoom=0.1
background-color=-16777216
0_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main1.png
1_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main2.png
2_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main3.png
3_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main4.png
4_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main5.png
5_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main6.png
6_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main7.png
7_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main8.png
8_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main9.png
9_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main10.png
0_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main11.png
1_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main12.png
2_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main13.png
3_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main14.png
4_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main15.png
5_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main16.png
6_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main17.png
7_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main18.png
8_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main19.png
9_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main20.png
0_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main21.png
1_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main22.png
2_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main23.png
3_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main24.png
4_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main25.png
5_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main26.png
6_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main27.png
7_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main28.png
8_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main29.png
9_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main30.png
0_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main31.png
1_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main32.png
2_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main33.png
3_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main34.png
4_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main35.png
5_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main36.png
6_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main37.png
7_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main38.png
8_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main39.png
9_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main40.png
0_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main41.png
1_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main42.png
2_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main43.png
3_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main44.png
4_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main45.png
5_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main46.png
6_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main47.png
7_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main48.png
8_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main49.png
9_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main50.png
0_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main51.png
1_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main52.png
2_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main53.png
3_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main54.png
4_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main55.png
5_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main56.png
6_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main57.png
7_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main58.png
8_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main59.png
9_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\MainDeck\\Main60.png
