# Save File
cardsx=5
cardsy=6
card-width=896
card-height=779
zoom=0.15
background-color=-16777216
0_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P1_0.png
1_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P1_1.png
2_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P1_2.png
3_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P1_3.png
4_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P1_4.png
0_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P2_0.png
1_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P2_1.png
2_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P2_2.png
3_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P2_3.png
4_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P2_4.png
0_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P3_0.png
1_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P3_1.png
2_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P3_2.png
3_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P3_3.png
4_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P3_4.png
0_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P4_0.png
1_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P4_1.png
2_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P4_2.png
3_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P4_3.png
4_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P4_4.png
0_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P5_0.png
1_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P5_1.png
2_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P5_2.png
3_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P5_3.png
4_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P5_4.png
0_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P6_0.png
1_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P6_1.png
2_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P6_2.png
3_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P6_3.png
4_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\Карты\\Стартовые\\P6_4.png
