# Save File
cardsx=5
cardsy=6
card-width=1654
card-height=1433
zoom=0.05
background-color=-16777216
0_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack0.png
1_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack0.png
2_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack0.png
3_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack0.png
4_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack0.png
0_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack1.png
1_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack1.png
2_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack1.png
3_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack1.png
4_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack1.png
0_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack2.png
1_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack2.png
2_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack2.png
3_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack2.png
4_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack2.png
0_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack3.png
1_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack3.png
2_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack3.png
3_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack3.png
4_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack3.png
0_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack4.png
1_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack4.png
2_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack4.png
3_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack4.png
4_4=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack4.png
0_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack5.png
1_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack5.png
2_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack5.png
3_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack5.png
4_5=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Repository\\Graphic\\TabletopSimulator\\Decks\\StartBack5.png
