<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>SingleInParameter.cs</DefaultName>
    <Name>SingleInParameter</Name>
    <Description>Шаблон одиночного входящего параметра. Не содержит метода для расчета.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">SingleInParameter.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>