Color.Add("Player0", Color(45 / 255, 176 / 255, 208 / 255))
Color.Add("Player1", Color(1 / 255, 131 / 255, 121 / 255))
Color.Add("Player2", Color(227 / 255, 242 / 255, 6 / 255))
Color.Add("Player3", Color(170 / 255, 65 / 255, 146 / 255))
Color.Add("Player4", Color(255 / 255, 110 / 255, 0 / 255))
Color.Add("Player5", Color(178 / 255, 169 / 255, 153 / 255))
Color.Add("Blocker", Color(198 / 255, 19 / 255, 10 / 255))
Color.Add("Reason", Color(59 / 255, 148 / 255, 48 / 255))
Color.Add("SuccessInfo", Color.Reason)
Color.Add("Critical", Color.Blocker)
Color.Add("Warning", Color(193 / 255, 217 / 255, 0 / 255))
