#include <bordered_zone.ttslua>

textId = nil
textSize = 72
valueKey = "denomination"

local function updateValue()
  local objects = self.getObjects()
  local total = 0
  for i, o in ipairs(objects) do
    local value = o.getVar(valueKey)
    local count = o.getQuantity()
    count = (count == -1) and 1 or count
    if value != nil then
      total = total + value * count
    end
  end
  getObjectFromGUID(textId).setValue("" .. total)
end

table.insert(onLoadHandlers, function()
  local text = getObjectFromGUID(textId)
  text.TextTool.setFontColor(borderColor)
  text.TextTool.setFontSize(textSize)

  updateValue()
end)

function onObjectEnterZone(zone, object)
    updateValue()
end

function onObjectLeaveZone(zone, object)
    updateValue()
end
