<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Item">
  <TemplateData>
    <DefaultName>SingleParameter.cs</DefaultName>
    <Name>SingleParameter</Name>
    <Description>Шаблон не входного одиночного параметра. Подойдет для всех других типов параметров.</Description>
    <ProjectType>CSharp</ProjectType>
    <SortOrder>10</SortOrder>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <References />
    <ProjectItem SubType="" TargetFileName="$fileinputname$.cs" ReplaceParameters="true">SingleParameter.cs</ProjectItem>
  </TemplateContent>
</VSTemplate>