# Save File
cardsx=3
cardsy=4
card-width=1654
card-height=1654
zoom=0.1
background-color=-16777216
0_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\TabletopSimulator\\Artifacts\\CG.png
1_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\TabletopSimulator\\Artifacts\\CG.png
2_0=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\TabletopSimulator\\Artifacts\\FR1.png
0_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\TabletopSimulator\\Artifacts\\FR2.png
1_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\TabletopSimulator\\Artifacts\\HB.png
2_1=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\TabletopSimulator\\Artifacts\\HB.png
0_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\TabletopSimulator\\Artifacts\\LN.png
1_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\TabletopSimulator\\Artifacts\\LN.png
2_2=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\TabletopSimulator\\Artifacts\\SS.png
0_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\TabletopSimulator\\Artifacts\\SS.png
1_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\TabletopSimulator\\Artifacts\\MC.png
2_3=D\:\\Разработка\\Бумага\\Ключи причин\\Упрощенная\\Графика\\TabletopSimulator\\Artifacts\\MC.png
